<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="In_the_Kitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6DF-f4-RdL"/>
                        <viewControllerLayoutGuide type="bottom" id="zgK-Dl-mb1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="1-start" translatesAutoresizingMaskIntoConstraints="NO" id="vSQ-mF-iiN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4P-ME-gE1">
                                <rect key="frame" x="163" y="314" width="46" height="37"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lAU-vu-1eR" kind="modal" modalTransitionStyle="crossDissolve" id="97w-gj-omC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-560" y="235.71999999999974"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mUH-gb-1mG">
            <objects>
                <viewController id="lAU-vu-1eR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F50-1g-ih9"/>
                        <viewControllerLayoutGuide type="bottom" id="I0a-8X-0i3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ZS-fN-N9N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="2-without-data" translatesAutoresizingMaskIntoConstraints="NO" id="N6G-j7-H8I">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mK3-1K-OWt">
                                <rect key="frame" x="322" y="26" width="46" height="43"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8zw-oI-8qX" kind="unwind" unwindAction="unwindToViewController:" id="5LA-68-TJg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aam-EJ-Axm">
                                <rect key="frame" x="28" y="90" width="311" height="45"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5DY-4a-PzX" kind="modal" modalTransitionStyle="crossDissolve" id="p3U-qI-eh4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUL-dm-B0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8zw-oI-8qX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-92.266666666666666" y="234.77333333333334"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KFt-NU-WCU">
            <objects>
                <viewController id="5DY-4a-PzX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Y6-Go-DFz"/>
                        <viewControllerLayoutGuide type="bottom" id="4Z0-D2-5F8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OLK-mH-hfv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="3-with-data" translatesAutoresizingMaskIntoConstraints="NO" id="PNP-l4-NoL">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVp-Vn-FFh">
                                <rect key="frame" x="317" y="26" width="46" height="42"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5TB-lM-j4R" kind="unwind" unwindAction="unwindToViewController:" id="vpX-0g-Ph5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoH-eX-IS5">
                                <rect key="frame" x="16" y="282" width="338" height="31"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="V7k-EW-z7C" kind="modal" modalTransitionStyle="crossDissolve" id="4dH-gh-hRy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKM-bJ-cln">
                                <rect key="frame" x="16" y="166" width="338" height="31"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5ar-ow-JAc" kind="modal" modalTransitionStyle="crossDissolve" id="3SR-Gu-k8t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vl-9e-fZr">
                                <rect key="frame" x="16" y="223" width="338" height="31"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2zx-p7-9lF" kind="modal" modalTransitionStyle="crossDissolve" id="Dka-oF-Oj0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbN-RT-BHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5TB-lM-j4R" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="291.73333333333335" y="234.77333333333334"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bs7-sp-Cly">
            <objects>
                <viewController id="ert-Lq-TfP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aTO-1c-LjM"/>
                        <viewControllerLayoutGuide type="bottom" id="ABS-xQ-gUe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BSl-Ps-3m5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="home-ingredients" translatesAutoresizingMaskIntoConstraints="NO" id="5cd-pq-z9N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u63-8s-Sdh">
                                <rect key="frame" x="87" y="46" width="257" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="InG-0t-Vgv" kind="unwind" unwindAction="unwindToViewController:" id="EXt-nV-ywJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMh-b2-9Ub">
                                <rect key="frame" x="0.0" y="5" width="49" height="560"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="InG-0t-Vgv" kind="unwind" unwindAction="unwindToViewController:" id="QcV-51-8mF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4d-yw-hCV">
                                <rect key="frame" x="94" y="102" width="243" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qRk-Wn-aOS" kind="modal" modalTransitionStyle="crossDissolve" id="ROe-R4-lZg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNq-ZD-NIm">
                                <rect key="frame" x="87" y="154" width="257" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ckP-ej-4DA" kind="modal" modalTransitionStyle="crossDissolve" id="v7p-Mv-q6i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5g-Vz-yVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="InG-0t-Vgv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1277" y="235"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="usE-Eq-qfR">
            <objects>
                <viewController id="Ac4-xt-6fJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oyy-J2-kbV"/>
                        <viewControllerLayoutGuide type="bottom" id="O63-6s-a9W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NJb-jR-JXy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="home-suggested" translatesAutoresizingMaskIntoConstraints="NO" id="nDd-Vh-qw3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPl-Bo-Z8D">
                                <rect key="frame" x="83" y="100" width="275" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9Dg-Aa-N7K" kind="unwind" unwindAction="unwindToViewController:" id="1fF-GP-dSA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZZ-ub-HjD">
                                <rect key="frame" x="83" y="46" width="254" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5ar-ow-JAc" kind="modal" modalTransitionStyle="crossDissolve" id="tGj-U4-tH3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdJ-FN-fHG">
                                <rect key="frame" x="88" y="156" width="270" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ckP-ej-4DA" kind="modal" modalTransitionStyle="crossDissolve" id="Dy7-JE-u4G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ud-v2-PeD">
                                <rect key="frame" x="0.0" y="0.0" width="46" height="568"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9Dg-Aa-N7K" kind="unwind" unwindAction="unwindToViewController:" id="ED6-jl-f2L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qc0-Sy-FP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9Dg-Aa-N7K" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1403" y="1395"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V6u-KR-n9j">
            <objects>
                <viewController id="jpO-92-jxQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SpJ-oX-sWv"/>
                        <viewControllerLayoutGuide type="bottom" id="eE3-qu-W6o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GU6-gG-iIb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="5-suggested" translatesAutoresizingMaskIntoConstraints="NO" id="5eD-M6-O6q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ci-la-YEa">
                                <rect key="frame" x="7" y="29" width="57" height="40"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Vmk-Er-lIV" kind="unwind" unwindAction="unwindToViewController:" id="4Vb-kM-bCD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhH-1i-DOH">
                                <rect key="frame" x="16" y="144" width="334" height="38"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sqC-w3-X9H" kind="modal" modalTransitionStyle="crossDissolve" id="QBW-GG-HhH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zc-jE-dYR">
                                <rect key="frame" x="304" y="35" width="46" height="38"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ac4-xt-6fJ" kind="modal" modalTransitionStyle="crossDissolve" id="OCs-ZE-swX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BF5-kS-RBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Vmk-Er-lIV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="951" y="1675"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S5R-Eb-FKo">
            <objects>
                <viewController id="qRk-Wn-aOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g3K-gR-AaZ"/>
                        <viewControllerLayoutGuide type="bottom" id="wtw-iB-aNl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xWe-Tn-sWz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="5b-suggested" translatesAutoresizingMaskIntoConstraints="NO" id="Z6d-e1-eCe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIO-ak-g19">
                                <rect key="frame" x="305" y="36" width="55" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ac4-xt-6fJ" kind="modal" modalTransitionStyle="crossDissolve" id="eYt-J5-kA1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duf-c9-Ji3">
                                <rect key="frame" x="32" y="145" width="307" height="40"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sqC-w3-X9H" kind="modal" modalTransitionStyle="crossDissolve" id="rfy-X7-h68"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lda-Ng-RTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="2379"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZEA-gj-6ll">
            <objects>
                <viewController id="ckP-ej-4DA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZST-nZ-XPz"/>
                        <viewControllerLayoutGuide type="bottom" id="qmC-QA-f1p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DEt-Gg-Ers">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="8-list" translatesAutoresizingMaskIntoConstraints="NO" id="nch-RX-BaQ">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILE-T3-GZs">
                                <rect key="frame" x="304" y="34" width="46" height="39"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qOm-u0-Mai" kind="modal" modalTransitionStyle="crossDissolve" id="Auc-jA-wk5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhp-gq-iez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="1407"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mtg-pV-q1S">
            <objects>
                <viewController id="qOm-u0-Mai" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DlC-5e-yfn"/>
                        <viewControllerLayoutGuide type="bottom" id="eAg-01-L7F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Qi-YE-Jbo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="home-list" translatesAutoresizingMaskIntoConstraints="NO" id="8yM-12-lDF">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jN-JG-d7n">
                                <rect key="frame" x="88" y="155" width="274" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OTl-hT-MUh" kind="unwind" unwindAction="unwindToViewController:" id="bbE-LK-oBo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omt-xj-eLq">
                                <rect key="frame" x="5" y="6" width="46" height="526"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OTl-hT-MUh" kind="unwind" unwindAction="unwindToViewController:" id="uMW-Vv-bWL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01c-oc-mzJ">
                                <rect key="frame" x="88" y="45" width="274" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5ar-ow-JAc" kind="modal" modalTransitionStyle="crossDissolve" id="dYY-qQ-RId"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNc-bV-cYn">
                                <rect key="frame" x="88" y="155" width="274" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OTl-hT-MUh" kind="unwind" unwindAction="unwindToViewController:" id="DTw-G8-82Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Dq-i4-fit">
                                <rect key="frame" x="88" y="101" width="274" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qRk-Wn-aOS" kind="modal" modalTransitionStyle="crossDissolve" id="l50-Mm-85w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqV-y3-dQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OTl-hT-MUh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1410" y="2747"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3at-eH-f8T">
            <objects>
                <viewController id="OBF-St-lED" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HLf-Yu-y01"/>
                        <viewControllerLayoutGuide type="bottom" id="IQ7-zi-y4Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cJS-OE-NYC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="2-without-data" translatesAutoresizingMaskIntoConstraints="NO" id="2rg-o6-37G">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RU2-5l-l8i">
                                <rect key="frame" x="322" y="28" width="46" height="42"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1V5-y2-1Q8" kind="unwind" unwindAction="unwindToViewController:" id="bgJ-uW-hsA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jej-XR-1Ng">
                                <rect key="frame" x="28" y="91" width="292" height="46"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5DY-4a-PzX" kind="modal" modalTransitionStyle="crossDissolve" id="sSe-45-boP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ajb-A5-83o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1V5-y2-1Q8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="779" y="-767"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rhl-Bk-wRs">
            <objects>
                <viewController id="sqC-w3-X9H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gUO-5C-tVi"/>
                        <viewControllerLayoutGuide type="bottom" id="Vws-tg-BZZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rfs-IR-Jti">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="6-recipe" translatesAutoresizingMaskIntoConstraints="NO" id="wGA-xq-9uA">
                                <rect key="frame" x="-1" y="0.0" width="376" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnG-be-ogI">
                                <rect key="frame" x="8" y="34" width="46" height="35"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="i6U-GN-PTS" kind="unwind" unwindAction="unwindToViewController:" id="kLY-S1-3cd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lL-ub-Nbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="i6U-GN-PTS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1410" y="2051"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cfP-aw-if3">
            <objects>
                <viewController id="Jnq-7i-hfV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qcR-lq-0wA"/>
                        <viewControllerLayoutGuide type="bottom" id="Ksc-JY-0NJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r9b-2l-GDe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="home-recipe" translatesAutoresizingMaskIntoConstraints="NO" id="eYc-Cg-41D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvw-OX-VAF">
                                <rect key="frame" x="92" y="102" width="241" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eRU-Nx-5ls" kind="unwind" unwindAction="unwindToViewController:" id="Dxl-TO-qz6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5j-a5-qd4">
                                <rect key="frame" x="6" y="8" width="46" height="552"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eRU-Nx-5ls" kind="unwind" unwindAction="unwindToViewController:" id="kcM-br-ATe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOc-o9-nte">
                                <rect key="frame" x="92" y="45" width="254" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5ar-ow-JAc" kind="modal" modalTransitionStyle="crossDissolve" id="MOz-SC-W0h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyN-tI-Q0u">
                                <rect key="frame" x="92" y="157" width="254" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ckP-ej-4DA" kind="modal" modalTransitionStyle="crossDissolve" id="06P-Lh-jBU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iS-sV-MKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eRU-Nx-5ls" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2681" y="2255"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cEo-NN-10M">
            <objects>
                <viewController id="5ar-ow-JAc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zQz-Co-bHP"/>
                        <viewControllerLayoutGuide type="bottom" id="Yh9-5w-43a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GoT-3I-Uu9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="4b-ingredients" translatesAutoresizingMaskIntoConstraints="NO" id="XCV-pa-pEb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFk-X9-ah1">
                                <rect key="frame" x="34" y="487" width="46" height="38"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OBF-St-lED" kind="modal" modalTransitionStyle="crossDissolve" id="DMm-XQ-5nS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dob-Of-CFG">
                                <rect key="frame" x="54" y="565" width="267" height="53"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jpO-92-jxQ" kind="modal" modalTransitionStyle="crossDissolve" id="zgj-wZ-BUx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9V-3s-W7d">
                                <rect key="frame" x="308" y="31" width="46" height="38"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ert-Lq-TfP" kind="modal" modalTransitionStyle="crossDissolve" id="oxQ-gJ-4Zd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpW-ek-d2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="1327"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="edg-YG-F3P">
            <objects>
                <viewController id="2zx-p7-9lF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pAP-zZ-3bf"/>
                        <viewControllerLayoutGuide type="bottom" id="VHw-li-Uuc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eXJ-yI-AUk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="4c-ingredients" translatesAutoresizingMaskIntoConstraints="NO" id="lem-hb-1Gf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g01-y2-PmX">
                                <rect key="frame" x="35" y="490" width="46" height="40"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OBF-St-lED" kind="modal" modalTransitionStyle="crossDissolve" id="3YI-NH-toc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iP-Zi-OMn">
                                <rect key="frame" x="55" y="564" width="265" height="54"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jpO-92-jxQ" kind="modal" modalTransitionStyle="crossDissolve" id="lsb-16-qKW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mS1-FZ-ees">
                                <rect key="frame" x="305" y="32" width="49" height="43"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ert-Lq-TfP" kind="modal" modalTransitionStyle="crossDissolve" id="LGi-mO-fto"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYq-Y9-umT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="-63"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PPs-FH-L7v">
            <objects>
                <viewController id="V7k-EW-z7C" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WrG-EJ-eU7"/>
                        <viewControllerLayoutGuide type="bottom" id="VUr-cV-iNE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AFv-9u-mkQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbm-RN-Hzu">
                                <rect key="frame" x="32" y="487" width="51" height="40"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="4-ingredients" translatesAutoresizingMaskIntoConstraints="NO" id="aYG-vL-ewm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejP-iH-puo">
                                <rect key="frame" x="34" y="485" width="46" height="46"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OBF-St-lED" kind="modal" modalTransitionStyle="crossDissolve" id="2Kf-gK-jxg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUN-a6-Exh">
                                <rect key="frame" x="53" y="567" width="270" height="53"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jpO-92-jxQ" kind="modal" modalTransitionStyle="crossDissolve" id="0rb-Nb-QjN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YM6-ZT-bxq">
                                <rect key="frame" x="53" y="565" width="270" height="52"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jpO-92-jxQ" kind="modal" modalTransitionStyle="crossDissolve" id="qCG-yn-fNC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Md-UH-ln4">
                                <rect key="frame" x="304" y="30" width="46" height="41"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ert-Lq-TfP" kind="modal" modalTransitionStyle="crossDissolve" id="8o3-0s-INT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHz-KC-lSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="571"/>
        </scene>
    </scenes>
    <resources>
        <image name="1-start" width="375" height="667"/>
        <image name="2-without-data" width="376" height="667"/>
        <image name="3-with-data" width="376" height="667"/>
        <image name="4-ingredients" width="375" height="667"/>
        <image name="4b-ingredients" width="375" height="667"/>
        <image name="4c-ingredients" width="375" height="667"/>
        <image name="5-suggested" width="375" height="667"/>
        <image name="5b-suggested" width="375" height="667"/>
        <image name="6-recipe" width="376" height="667"/>
        <image name="8-list" width="376" height="667"/>
        <image name="home-ingredients" width="375" height="667"/>
        <image name="home-list" width="376" height="667"/>
        <image name="home-recipe" width="375" height="667"/>
        <image name="home-suggested" width="375" height="667"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Dy7-JE-u4G"/>
        <segue reference="OCs-ZE-swX"/>
        <segue reference="zgj-wZ-BUx"/>
        <segue reference="tGj-U4-tH3"/>
        <segue reference="oxQ-gJ-4Zd"/>
        <segue reference="DMm-XQ-5nS"/>
        <segue reference="sSe-45-boP"/>
        <segue reference="QBW-GG-HhH"/>
        <segue reference="l50-Mm-85w"/>
    </inferredMetricsTieBreakers>
</document>
